$def with(posts)

<html>
  <head>

    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #333333;
      }

      .post {
        display: block;
        left: 0%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        background-color: #FDFDFD;
        -webkit-transition: box-shadow 0.5s;
        transition: box-shadow 0.5s;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        position: relative;
        width: 90%;
        left: 5%;
      }


      .post:hover {
        display: block;
        left: 0%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background-color: #FDFDFD;
        -webkit-transition: box-shadow 0.5s;
        transition: box-shadow 0.5s;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        position: relative;
        width: 90%;
        left: 5%;
      }

      .title {
        font-size: 31px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D6D6D6;
      }

      .text {
        padding: 10px;
        left: 15px;
        display: block;
        position: relative;
      }

      .name {
        left: 15px;
        display: block;
        position: relative;
        padding: 10px;
        color: #4780B8;
      }

      .profilepic {
        width:50px;
        height:50px;
        position: absolute;
        left: 90%;
        top: 5%;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
        border-color: #D6D6D6;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        -webkit-transition: box-shadow 0.5s;
        transition: box-shadow 0.5s;
      }

      textarea {
        font-size: 18px;
        padding: 5px;
        background-color: #FDFDFD;
        color: #9F9F9F;
        font-style: italic;
        border:2px solid #9F9F9F;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
      }

      textarea:hover {
        font-size: 18px;
        padding: 5px;
        background-color: #FDFDFD;
        color: #9F9F9F;
        font-style: italic;
        border:2px solid #9F9F9F;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
      }
      input[type=text] {
        position: relative;
        left: 10px;
        font-size: 18px;
        padding: 5px;
        background-color: #FDFDFD;
        color: #9F9F9F;
        font-style: italic;
        border:2px solid #9F9F9F;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
      }

      input[type=text]:hover {
        position: relative;
        left: 10px;
        font-size: 18px;
        padding: 5px;
        background-color: #FDFDFD;
        color: #9F9F9F;
        font-style: italic;
        border:2px solid #9F9F9F;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
      }


      .button {
        left: 15px;
        border-style: solid;
        font-size: 16px;
        padding: 15px;
        background-color: #5394D6;
        color: #FFFFFF;
        width: 20%;
        position:relative;
        /*left:40%;*/
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        border-color: #5394D6;
      }

      .button:hover {
        left: 15px;
        border-style: solid;
        font-size: 16px;
        padding: 15px;
        background-color: #5394D6;
        border-color: #5394D6;
        color: #FFFFFF;
        width: 20%;
        position: relative;
        /*left:40%;*/
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: box-shadow 0.5s;
        -webkit-transition: box-shadow 0.5s;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      .comment {
        border-left-style: solid;
        border-left-width: 2px;
        border-left-color: #D6D6D6;
        text-align: left;
        position: relative;
        padding: 5px;
        width: 90%;
        left: 5%;
      }

      .redbutton {
        border-style: solid;
        position:absolute;
        left: 98%;
        top: 75%;
        display:block;
        width:45px;
        height:45px;
        font-size: 30px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        background-color: #FF4040;
        border-color: #FF4040;
        -webkit-transition: box-shadow 0.5s;
        transition: box-shadow 0.5s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        color: #2D2D2D;
        text-align: center;
        vertical-align: center;
      }
      .redbutton:hover {
        border-style: solid;
        position:absolute;
        left: 98%;
        top: 75%;
        display:block;
        width:45px;
        height:45px;
        font-size: 30px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        border-color: #FF4040;
        background-color: #FF4040;
        -webkit-transition: box-shadow 0.5s;
        transition: box-shadow 0.5s;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        color: #2D2D2D;
        text-align: center;
        vertical-align: center;
      }

      #clickhere {
        padding: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>

    <div class = 'title'>Message Board</div><br>

    <div id = '1' class = 'post' style = 'text-align:center; background-color:#5394D6;'>
      <div id = 'clickhere' onclick = "document.getElementById('writepost').style.display = 'block';document.getElementById('clickhere').style.display = 'none'; document.getElementById('collapsebutton').style.display = 'block'">Click here to write a post.</div>
      <div id = 'collapsebutton' class = 'redbutton' onclick = "document.getElementById('writepost').style.display = 'none'; document.getElementById('collapsebutton').style.display = 'none'; document.getElementById('clickhere').style.display = 'block';" style = 'display:none'>-</div>
      <form method = 'POST' enctype="multipart/form-data" action="" id = 'writepost' name = 'writepost' style = 'display: none;'>
        <br>
        <textarea name = 'writepost' form = 'writepost' id = 'text' rows = '4' cols = '50' onclick = "document.getElementById('text').value = '';">
Write your post here:
        </textarea><br><br>
        <button type = 'submit' value = 'Submit' class = 'button' style = 'background-color:#FDFDFD;border-color:#FDFDFD;color:#333333;'>Submit</button><br><br>
      </form>
    </div><br><br>

    $for post in posts:
      <div class = 'post'>
        <img class = 'profilepic' src = '$post.pic'></img>
        <div class = 'name'>$post.name</div>
        <div class = 'text'>$post.text</div>
        <div id = 'comments$post' style = 'display:none'>
          $for comment in post.comments:
            <div class = 'comment'>
              <div class = 'name' style = 'padding: 5px'>$comment.name</div>
              <div class = 'text' style = 'padding: 5px'>$comment.text</div>
            </div><br>
          <form  method = 'POST' enctype="multipart/form-data" action="" name = 'writecomment$post' id = 'writecomment$post' style = 'display:none'>
          <input type = 'text' name = 'comment' form = 'writecomment$post' id = 'commentbox$post' onclick = "document.getElementById('commentbox$post').value = '';" value = 'Write a comment'></input>
          <input type = 'text' style = 'display:none' name = 'id' form = 'writecomment$post' id = 'id$post' value = '$post.myid' display = 'none'></input>
          <button type = 'submit' value = 'Submit' class = 'button'>Submit</button><br><br>
          </form>
          <button onclick = "document.getElementById('writecomment$post').style.display = 'block';document.getElementById('button$post').style.display = 'none'"class = 'button' id = 'button$post'>Add a Comment</button><br><br>
        </div>
        <div id = 'redbutton1$post'class = 'redbutton' onclick = "document.getElementById('comments$post').style.display = 'block'; document.getElementById('redbutton$post').style.display = 'block';document.getElementById('redbutton1$post').style.display = 'none'">+</div>
        <div id = 'redbutton$post' class = 'redbutton' onclick = "document.getElementById('comments$post').style.display = 'none'; document.getElementById('redbutton$post').style.display = 'none'; document.getElementById('redbutton1$post').style.display = 'block'" style = 'display:none'>-</div>
      </div><br><br>
  </body>
</html>
